.modal-overlay 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 9999


.modal 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: white
  padding: 20px
  width: 70%
  border-radius: 5px

.modal-content 
  margin-top: 20px

