.section-load
    height: 100vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    background-color: #DDDDDD

    
.load
    width: 20px
    height: 20px
    border: 10px solid #7695EC
    border-radius: 50%
    border-top-color: transparent
    animation: loading .6s linear infinite


@keyframes loading
    to
        transform: rotate(360deg)
    

        